<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="58dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCelsius"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="9dp"
        android:text="°C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextF"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="60dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFahrenheit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="35dp"
        android:text="Convertir a ºF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConvert"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="72dp"
        android:text="Convertidor de grados"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonACelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="455dp"
        android:text="Convertir a ºC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="12dp"
        android:text="°F"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>